org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.6

mod_version=2.0
maven_group=AzzysFabricAmbience
archives_base_name=vazkii.ambience

fabric_version=0.43.1+1.18
